.pc-license-settings {
  max-width: 700px;
  padding: 16px;

  .pc-license-settings__header {

    h2 {
      font-size: 2em;
    }
  }
}

.pc-row {
  display: flex;
  width: 100%;
  margin-bottom: 12px;

  .pc-grid {
    width: 100%;
  }
}

.pc-paper {
  padding: 16px 16px;
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 3px -2px, rgb(0 0 0 / 14%) 0px 3px 4px 0px, rgb(0 0 0 / 12%) 0px 1px 8px 0px;
}

.pc-input-field {
  display: flex;
  flex-direction: column;

  input {
    &[type="text"] {
      padding: 16.5px 14px;
      height: 1.4375em;
    }
  }

  label {
    width: 100%;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 1.2em;
  }
}

$error-text: rgb(95, 33, 32);
$success-text: rgb(30, 70, 32);

.pc-admin-notice {
  display: flex;
  padding: 6px 16px;
  align-items: center;
  margin: 16px 0px 0px;

  .notice-message {
    padding: 8px 0;
  }

  &.error-notice {
    color: $error-text;
    background-color: rgb(253, 237, 237);

    .notice-icon {
      color: rgb(211, 47, 47);
    }
  }

  &.success-notice {
    color: $success-text;
    background-color: rgb(237, 247, 237);

    .notice-icon {
      color: rgb(46, 125, 50);
    }
  }

  .notice-icon {
    margin-right: 12px;
    font-size: 22px;
    width: 1em;
    height: 1em;

    svg {
      fill: currentColor;
    }
  }

  .notice-actions {
    flex: 1;
    display: flex;
    justify-content: flex-end;

    .close-notice-icon {
      margin-right: 0;
      cursor: pointer;
      font-size: 22px;
      width: 1em;
      height: 1em;
    }
  }
}